{{- if .Values.global.istio.certJob.enabled }}
{{- $namespace := .Release.Namespace }}
apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentity
metadata:
  name: osdu-appgw-identity
  namespace: {{ $namespace }}
spec:
  type: 0
  resourceID: "/subscriptions/{{ .Values.global.azure.subscription }}/resourcegroups/{{ .Values.global.azure.crResourceGroupName }}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{{ .Values.global.azure.identity }}"
  clientID: "{{ .Values.global.azure.identity_id }}"
---
apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentityBinding
metadata:
  name: osdu-appgw-identity-binding
  namespace: {{ $namespace }}
spec:
  azureIdentity: osdu-appgw-identity
  selector: osdu-appgw-identity
{{- end }}
