## Sample Configuration
# configuration:
# - service: "storage"
#   uriPatterns:
#   - "/zample/v1/url/{id}"
#   - "/zample/v2/query/{id}/{xyz}"
# - service: "search"
#   uriPatterns:
#   - "/zample/v1/url/{id}"
#   - "/zample/v2/query/{id}/{xyz}"