#  Copyright © Microsoft Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

apiVersion: v2
name: osdu-core_services
type: application
description: Installs the OSDU on Azure Core System Services
version: 1.12.0
appVersion: 0.12.0
dependencies:
  - name: "schema"
    repository: file://../schema
    version: "1.12.0"
    enabled: true
  - name: "storage"
    repository: file://../storage
    version: "1.12.0"
    enabled: true
  - name: "file"
    repository: file://../file
    version: "1.12.0"
    enabled: true
  - name: "indexer"
    repository: file://../indexer
    version: "1.12.0"
    enabled: true
  - name: "search"
    repository: file://../search
    version: "1.12.0"
    enabled: true
  - name: "register"
    repository: file://../register
    version: "1.12.0"
    enabled: true
  - name: "notification"
    repository: file://../notification
    version: "1.12.0"
    enabled: true
  - name: "indexer-queue"
    repository: file://../indexer-queue
    version: "1.12.0"
    enabled: true
  - name: "dataset"
    repository: file://../dataset
    version: "1.12.0"
    enabled: true
