#  Copyright © Microsoft Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# Default values for osdu-azure.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  replicaCount: 1

################################################################################
# Specify the azure environment specific values
#
azure:
  tenant: <tenant_id>
  subscription: <subscription_id>
  resourcegroup: <central_resource_group>
  identity: <identity_name>
  identity_id: <identity_id>
  keyvault: <keyvault_name>
  appid: <client_id>


################################################################################
# Specify the Ingress Settings
#
ingress:
  dns: <fqdn>
  issuer: letsencrypt-prod-dns
  enabled: false
  hosts:
    host: # leave it empty for our dev cluster
    pathPrefix: /api/os-wellbore-ddms
  tlsSecret: osdu-certificate


################################################################################
# Specify the Pod Identity
#
identity:
  name: osdu-identity

authorizationPolicy:
  name: wellbore-jwt-authz
################################################################################
# Specify the Service Settings
#
service:
  type: ClusterIP
  port: 80
  targetPort: 8080

################################################################################
# Specify the Config Map
#
configMap:
  data:
    storageEndpoint: http://storage.osdu/api/storage
    searchEndpoint: http://search-service.osdu/api/search
    partitionEndpoint: http://partition.osdu/api/partition
    usePartitionService: 'enabled'
    loggerLevel: 'INFO'
  name: os-wellbore-ddms-envs

################################################################################
# Specify Deployment Settings
#
namespace: osdu
deployment:
  instrumentationKey:
    secretName: central-logging
  osduSvcProperties: osdu-svc-properties
  keyvaultUrlPropertyName: ENV_KEYVAULT
  name: os-wellbore-ddms

tempDeployment:
  enabled: false
  name: prxxxx

annotations:
  buildNumber: []
  buildOrigin: AzureDevops build/#{Build.DefinitionName}#
  commitBranch: []
  commitId: []

labels:
  aadpodidbinding: osdu-identity
  env: gitlab

image:
  repository: community.opengroup.org:5555/osdu/platform/domain-data-mgmt-services/wellbore/wellbore-domain-services/wellbore-domain-services-master
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest
################################################################################
# Specify the OSDU Services to Load
#
configuration:

  ########################
  ##  WELLBORE DOMAIN SERVICES
  #
  - service: os-wellbore-ddms
    repository: msosdu.azurecr.io/sdms
    path: /api/os-wellbore-ddms/*
    probe: /api/os-wellbore-ddms/healthz
    auth:
      disable:
        - /api/os-wellbore-ddms/
        - /api/os-wellbore-ddms/ddms/v2/about
        - /api/os-wellbore-ddms/docs
        - /api/os-wellbore-ddms/openapi.json
    env:
    - name: KEYVAULT_URL
      config:
        name: osdu-svc-config
        key: ENV_KEYVAULT

