{{- if not .Values.global.istio.enableIstioKeyvaultCert }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-cert
  namespace: istio-system
spec:
  secretName: {{ include "secret.certName" . }}
  dnsNames:
  - {{ .Values.global.istio.dns_host }}
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-istio
{{- end }}
