apiVersion: v1
kind: Secret
metadata:
  name: kiali
  namespace: {{ .Release.namespace }}
  labels:
    app: kiali
type: Opaque
data:
  username: "{{ .Values.global.istio.username }}"
  passphrase: "{{ .Values.global.istio.password }}"
