apiVersion: networking.istio.io/v1beta1
kind: Sidecar
metadata:
  name: istio-sidecar
  namespace: {{ .Release.Namespace }}
spec:
  egress:
  - hosts:
    - "osdu-azure/*"
    - "ddms-seismic/*"
    - "ddms-wellbore/*"
    - "ddms-well-delivery/*"
    - "istio-system/*"

